{
  "buildCommand": "npx tinacms build && node scripts/build.js",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/public/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/public/admin/$1" },
    { "source": "/uploads/(.*)", "destination": "/public/uploads/$1" },
    { "source": "/((?!admin|uploads).*)", "destination": "/index.html" }
  ]
}
