{
  "businessName": "Bee Relieved Holistic Therapies",
  "tagline": "Massage & Manual Osteopathic Therapy",
  "phone": "(306) 852-7969",
  "address": "Located in Integrative Therapies Health Collective, 1647 29th St W",
  "city": "Saskatoon, SK S7L 0N6",
  "janeAppUrl": "https://ithc.janeapp.com/locations/integrative-therapies-health-collective/book#/staff_member/11",
  "instagramUrl": "https://www.instagram.com/bee_relieved/",
  "facebookUrl": "https://www.facebook.com/people/Bee-Relieved/61569666006716/",
  "googleReviewScore": "5.0",
  "googleReviewCount": "26"
}